[defaults]
inventory = hosts
log_path = ./ansible.log
host_key_checking = False
ask_sudo_pass = True

[priviledge_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

